# spring-assignment

Assigment2/: .project  pom.xml
Assigment2/src/: sample.xml
Assigment2/src/com/saikiran/assign/: Question.java  Test.java
Assignment/: pom.xml
Assignment/src/com/saikiran/: ApplicationConfigure.java  Customer.java  Item.java  Test.java
Assignment1/: pom.xml
Assignment1/src/: sample.xml
Assignment1/src/com/saikiran/java/: Address.java  Customer.java  Test.java
Assignment3/: .project  pom.xml
Assignment3/src/: sample.xml
Assignment3/src/com/saikiran/assignment/: ApplicationConfig.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImp.java  Test.java
Assignment5/: .project  pom.xml
Assignment5/src/com/saikiran/assignment/: ApplicationConfig.java  Bus.java  Car.java  Test.java  Vechicle.java
Assignment6/: .project  pom.xml
Assignment6/src/: dbconfig.properties
Assignment6/src/com/saikiran/java/: ApplicationConfig.java  Db.java  Test.java
Assignment7/: .project  pom.xml
Assignment7/src/: sample.xml
Assignment7/src/com/saikiran/assignment/: Customer.java  Item.java  Test.java
Assignment8/: .project  pom.xml
Assignment8/src/: sample.xml
Assignment8/src/com/saikiran/assignment/: CustomerService.java  Test.java
Assignment9/: .project  pom.xml
Assignment9/src/: sample.xml
Assignment9/src/com/saikiran/assignment/: DemoApp.java  Person.java
